spring.application.name=gateway
server.port=8080
server.servlet.context-path=/api/v1

logging.level.ru.gilko.gatewayimpl=DEBUG

feign.cars.url=http://cars:8070
feign.payment.url=http://payment:8050
feign.rental.url=http://rental:8060